div
  .service-values-card
    h2.title Communiquez facilement avec vos clients
    ul.service-values
      li.service-value
        i.far.fa-check-circle>
        p Augmentez vos ventes avec des campagnes SMS / Messenger efficaces
      li.service-value
        i.far.fa-check-circle>
        p Automatisez vos tunnels de ventes
      li.service-value
        i.far.fa-check-circle>
        p Communiquez avec vos utilisateurs ou vos clients grâce un chat en direct
      li.service-value
        i.far.fa-check-circle>
        p Augmentez la satisfaction client et réduisez les coûts de support avec des FAQ automatiques

  .illustration
    .image = image_tag "services/chatbot.svg"


figure.image
  = image_tag 'services/chatbot-demo.svg', alt: 'Exemple de chatbot Messenger pour permettre le suivi des coureurs du Grand Raid 2018', title: 'Chatbot Messenger Grand Raid 2018'
  figcaption
    | Création d'un chatbot Messenger pour permettre le suivi des coureurs du Grand Raid 2018 avec l'envoi de notifications automatiquement lors des passages de checkpoints.
