div
  .service-values-card
    h2.title Une application web adaptée aux mobiles
    ul.service-values
      li.service-value
        i.far.fa-check-circle>
        p Améliorer votre visibilité en invitant les utilisateurs à ajouter la Progressive Web App à l'écran d'accueil de leur mobile
      li.service-value
        i.far.fa-check-circle>
        p Augmenter l'engagement utilisateur avec les notifications push
      li.service-value
        i.far.fa-check-circle>
        p Augmentez la conversion pour les nouveaux utilisateurs en améliorant l'expérience utilisateur
      li.service-value
        i.far.fa-check-circle>
        p Fonctionne de manière fiable, quelles que soient les conditions du réseau

  .illustration
    .image = image_tag "services/pwa.svg"


figure.image
  = image_tag 'services/pwa-demo.svg', alt: '', title: ''
  figcaption
    | Application adaptée aux mobiles pour la mise en relation de festivaliers pour un retour en voiture en toute sécurité
