section#companies-section.section.section.has-background-primary
  .container
    h2.section-title.title.is-2.has-text-white.has-text-centered Ils et elles nous font confiance
    .kuartz-underline-title-inverted
    
    #slider.swipe
      .swipe-wrap
        - data.reviews.each do |review|
          = partial 'components/review.html', locals: { review: review }

    .columns
      - data.clients.each do |client|
        .column
          figure.image
            = image_tag "https://res.cloudinary.com/kuartz/image/upload/e_grayscale,c_lpad,ar_3:2/v1546441300/portfolio/#{client.logo}", alt: client.name, title: client.name
