#companies-section.section.section.has-background-primary
  .container
      h2.title.is-2.has-text-white.has-text-centered Ils nous font confiance
      .kuartz-underline-title-inverted
      .columns
        - data.clients.each do |client|
          .column
            figure.image.is-3by2
              = image_tag "https://res.cloudinary.com/thekuartz/image/upload/e_grayscale,c_lpad,ar_3:2/v1546441300/portfolio/#{client.logo}", alt: client.name, title: client.name
