#companies-section.section.section.has-background-primary
  .container
      h2.title.is-2.has-text-white.has-text-centered Elles nous font confiance
      .kuartz-underline-title-inverted
      .columns
          .column
            p
              | Société Générale
              | Crédit Mutuel
              | Technip FMC
              | SFR