#contact-us-section.section.section.has-background-primary
  .container
      h2.title.is-2.has-text-white.has-text-centered Contactez-nous
      .kuartz-underline-title-inverted
      .columns
          .column
            p
              | tim@thekuartz.com
              | guillaume@thekuartz.com
              | contact@thekuartz.com