#hero-section.hero.is-light.section-page.has-navbar-fixed-top
  .hero-body
    .content
      .item
        #main-logo.margin-bottom-16
          = image_tag 'logo-kuartz.png'
        h1.subtitle.semi-bold.size-16.kuartz-blue.text-uppercase.margin-auto.text-center Développement d'applications web

      = svg_tag 'hero-illustration.svg', class: 'is-hidden-mobile'
