#hero-section.hero.is-light.is-large.section-page
  .hero-body
    .container
      #main-logo.margin-bottom-16
        = image_tag 'logo-kuartz.png'
      h1.subtitle.semi-bold.size-16.kuartz-blue.text-uppercase.margin-auto.text-center Développement d'applications web