section#key-figures-section.section.has-background-light
  .container
    h2.section-title.title.is-2.has-text-blue.has-text-centered Kuartz en chiffres
    .kuartz-underline-title
    .columns
      .column
        i.fas.fa-code.fa-icon.has-text-blue
        p.key-figure.has-text-blue 11 436 694
        p lignes de code
        p produites
      .column
        i.fas.fa-users.fa-icon.has-text-blue
        p.key-figure.has-text-blue 15 000+
        p utilisateurs
        p de nos applications
      .column
        i.fas.fa-coffee.fa-icon.has-text-blue
        p.key-figure.has-text-blue 16 732
        p espressos
        p consommés
