section.section.has-background-light#key-figures-section
  .container
    h2.title.is-2.has-text-blue.has-text-centered Kuartz en chiffres
    .kuartz-underline-title
    .columns
      .column
        i.fas.fa-code.fa-icon.has-text-blue
        span.key-figure.has-text-blue 11 436 694
        <br>lignes de code<br>produites
      .column
        i.fas.fa-users.fa-icon.has-text-blue
        span.key-figure.has-text-blue 15 000+
        <br>utilisateurs<br>de nos applications
      .column
        i.fas.fa-coffee.fa-icon.has-text-blue
        span.key-figure.has-text-blue 16 732
        <br>espressos <br>consommés
