section#portfolio-section.section.section.has-background-blue
  .container
    h2.section-title.title.is-2.has-text-white.has-text-centered Nos projets
    .kuartz-underline-title
    .columns.is-variable.is-4.is-multiline
      - data.portfolio.each do |reference|
        .column.is-6
          .columns
            .column.is-6
              .reference-card
                .image.portfolio-image
                  = image_tag "https://res.cloudinary.com/kuartz/image/upload/portfolio/#{reference.image_url}"
            .column.is-6
              h3.title.is-3.has-text-grey-light.reference-card-title = reference.name
              h4.title.is-4.has-text-grey-lighter.reference-card-description = reference.client
            
            .portfolio-modal-container
              .portfolio-modal
                .close-btn-container.modal-btn-container
                  .close-btn.modal-btn
                    i.fas.fa-times
                .next-btn-container.modal-btn-container
                  .next-btn.modal-btn
                    i.fas.fa-angle-right
                .previous-btn-container.modal-btn-container
                  .previous-btn.modal-btn
                    i.fas.fa-angle-left

                .h2.title.modal-title = reference.name
                .columns.is-gapless
                  .column.is-two-third.image-container
                    = image_tag "https://res.cloudinary.com/kuartz/image/upload/portfolio/#{reference.image_url}"
                  .column.is-one-third
                    p.modal-description = reference.description
                
              / .columns.is-multiline
              /   - reference.stack.each do |techno|
              /     .column.is-4.has-text-centered
              /       .flexbox.flexbox-center
              /         figure.image.is-64x64.is-centered
              /           = image_tag "logos/#{techno.logo}", alt: techno.name, title: techno.name
