#portfolio-section.section.section.has-background-blue
  .container
    h2.title.is-2.has-text-white.has-text-centered Nos projets
    .kuartz-underline-title
    - data.portfolio.each do |reference|
      .columns
        .column.is-1
        .column.is-5
          .reference-card.has-background-light
            .image.is-3by2
              = image_tag "https://res.cloudinary.com/thekuartz/image/upload/c_pad,ar_3:2/#{reference.image_url}"
        .column.is-4
          h3.title.is-3.has-text-white = reference.name
          p.subtitle.has-text-white = reference.description
          br
          .columns.is-multiline
            - reference.participants.each do |participant|
              .column.is-one-quarter
                .flexbox.flexbox-center
                  .participant
                    .image.is-64x64
                      = image_tag participant.photo_url, class: 'is-rounded'
                    .tag.is-light = participant.name
