#portfolio-section.section.section.has-background-blue
  .container
    h2.title.is-2.has-text-white.has-text-centered Nos projets
    .kuartz-underline-title
    .columns.is-multiline
      - data.portfolio.each do |reference|
        .column.is-6
          .columns
            .column.is-6
              .reference-card.has-background-black
                .image.is-3by2.portfolio-image
                  = image_tag "https://res.cloudinary.com/thekuartz/image/upload/c_pad,ar_3:2/portfolio/#{reference.image_url}"
            .column.is-6
              h3.title.is-3.has-text-grey-lighter = reference.name
              h4.title.is-4.has-text-grey-light = reference.client
            
            .portfolio-modal-container
              .portfolio-modal
                .close-btn-container.modal-btn-container
                  .close-btn.modal-btn
                    i.fas.fa-times
                .next-btn-container.modal-btn-container
                  .next-btn.modal-btn
                    i.fas.fa-angle-right
                .previous-btn-container.modal-btn-container
                  .previous-btn.modal-btn
                    i.fas.fa-angle-left

                .h2.modal-title = reference.name
                .image
                  = image_tag "https://res.cloudinary.com/thekuartz/image/upload/portfolio/#{reference.image_url}"
                .modal-description = reference.description
                
              / .columns.is-multiline
              /   - reference.stack.each do |techno|
              /     .column.is-4.has-text-centered
              /       .flexbox.flexbox-center
              /         figure.image.is-64x64.is-centered
              /           = image_tag "logos/#{techno.logo}", alt: techno.name, title: techno.name
