section#team-section.section.section.has-background-blue
  .container
    h2.section-title.title.is-2.has-text-white.has-text-centered L'équipe
    .kuartz-underline-title
    .columns
      - data.team.each do |member|
          .column
            .member
              .image.is-128x128
                = image_tag member.photo_url, class: 'is-rounded'
              .member-details
                h4.title.has-text-white = member.name
                .jobs-description
                  - member.jobs.each do |job|
                    .has-text-grey-light = job
                
                = link_to member.email, "mailto:#{member.email}", class: 'button is-text is-link is-paddingless'
    .columns
      .column
        = link_to "Contactez-nous", 'mailto:contact@kuartz.fr', class: 'contact-btn'
