nav.navbar.is-fixed-top
  .navbar-brand
    a.navbar-item.navbar-logo-link href="https://www.kuartz.fr"
      = image_tag 'logo-kuartz.png', class: 'navbar-logo'

    a.navbar-burger.burger role="button" class="" aria-label="menu" aria-expanded="false" data-target="navbarMenu"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  #navbarMenu.navbar-menu
    .navbar-end
      a.navbar-item.js-navbar-item href='/#hero-section' Accueil
      a.navbar-item.js-navbar-item href='/#services-section' Services
      a.navbar-item.js-navbar-item href='/#companies-section' Clients
      a.navbar-item.js-navbar-item href='/#key-figures-section' Chiffres clés
      a.navbar-item.js-navbar-item href='/#team-section' Équipe
      a.navbar-item href='/jobs' Kuartz recrute !
