nav.navbar.is-fixed-top
  .navbar-brand
    a.navbar-item.navbar-logo-link href="https://www.kuartz.fr"
      = image_tag 'logo-kuartz.png', class: 'navbar-logo'

    a.navbar-burger.burger role="button" class="" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  .navbar-menu
    .navbar-end
      a.navbar-item href='#hero-section' Home
      a.navbar-item href='#portfolio-section' Portfolio
      a.navbar-item href='#companies-section' Clients
      a.navbar-item href='#key-figures-section' Chiffres clés
      a.navbar-item href='#team-section' Équipe