---
title: Homepage
description: 'Write less code, solve more problems'
twitter_card_img: ''
---


.hero.is-light.is-large.section-page
  .hero-body
    .container
      h1.title.is-1.has-text-centered.tracking-in-expand
        span.has-text-primary K
        | uartz
        span.has-text-primary .

= partial 'views/portfolio'
= partial 'views/clients'
= partial 'views/key_figures'
= partial 'views/team'
